<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="style.css" rel="stylesheet">
  <title>Google Copy</title>
</head>
<body>
  <header> 
    <div class="container">
      <div class="item item-1">
        About
      </div>
      <div class="item item-2">
        Store
      </div>
      <div class="item item-3">
        Gmail
      </div>
      <div class="item item-4">
        Images
      </div>
      <div class="item item-5">
        📋
      </div>
      <div class="item item-6">
       👸🏼
      </div>
    </div>
  </header>
<h1>
  Google
</h1>
<form> 
<input type="text" id="search-form" text="🔍" />
</form>
<button>Google Search</button>
<button> I'm Feeling Lucky</button>
<footer>
  <div class="container">
    <div class="item item-1"><a>United Kingdom</a></div>
    <div class="item item-2">Advertising</div>
    <div class="item item-3">Business</div>
    <div class="item item-4">How Search works</div>
    <div class="item item-5">🥦 Carbon Neutral Since 2007</div>
    <div class="item item-6">Privacy</div>
    <div class="item item-7">Terms</div>
    <div class="item item-8">Settings</div>
  </div>
</footer>
</body>
</html>